ChromeDriver=./webdrivers/chromedriver.exe
FirefoxDriver=./webdrivers/geckodriver.exe
MicrosoftWebDriver=./webdrivers/MicrosoftWebDriver.exe

signUpPageURL=https://www.linkedin.com/start/join?trk=hb_join
signInPageURL=https://www.linkedin.com/uas/login?session_redirect=&goback=&trk=hb_signin
profilePageURL=https://www.linkedin.com/feed/?trk=hb_signin
changePasswordPageURL=https://www.linkedin.com/psettings/change-password
resetPasswordPageURL=https://www.linkedin.com/uas/request-password-reset?trk=uno-reg-guest-home-forgot-password
resetPasswordSubmittedPageURL=https://www.linkedin.com/uas/request-password-reset-submit
emailPageURL=https://www.linkedin.com/psettings/email

log4j2Path=./src/main/resources/log4j2.xml


email=uauserqa@gmail.com
password=qauser1993
